.inboxContainer {
    width: 100%;
    height: 400px;
    margin: 10;
    top: 10;
    left: 10;
    bottom: 10;
    right: 10;
    overflow-y: auto;
}
.h1 {
  text-align: center;
  color: var(--textOnPrimary)
}
.container {
    display: flex;
}

.container>* {
    margin: 0 10px;
    flex: 1;
}
.button{
    width: 30%;
}
.remove{
  width: 80%;
  height: 10%;
  background-color: red;
}
mat-list {
    flex-grow: 1;
    border: 3px solid green;
    overflow:visible;
}
.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  .Offline {
    background-color: red;
  }
  .Online {
    background-color: green;
  }
  .Busy {
    background-color: orange;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    top: 50%;
    left: 50%;
    
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .search{
    background-color: white;
  }
  .styled-table {
    
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    position: sticky;
    background-color: #009879;
    color: var(--textOnPrimary);
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}
.styled-table tbody tr {
    overflow: auto;
    border-bottom: 1px solid var(--background);
    color: var(--textOnPrimary);
}



.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: var(--primaryColor);
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  gap: 100px;
}
.gray-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  color: black;
  width: fit-content;
}

.footer-item {
  text-align: center;
}

.footer-item p :nth-child(even) {
  color: #1b6fec;
}
.footer-item p :nth-child(odd) {
  color: #29e0a3;
}
