.page-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    // min-width: 100vw;
    // min-height: 100vh;
}

mat-card {
    width: 300px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin-bottom: 8px;
    background-color: var(--grayBoxbackground);
}

h2 {
    text-align: center;
}

input,
h2,
h1,
p label,
mat-label,
button,
span,
.log,
mat-card-content {
    color: var(--textOnPrimary);
}

.row1,
.row2 {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.statistics-card p {
    margin: 0 !important
}

.games-container {
    display: flex;
    flex-direction: column;
    max-height: 350px;
    overflow-y: auto;
    padding-right: 8px;
}

mat-card-content {
    padding: 8px;
}